@import config

body
  margin: 0
  padding: 0

.container
  width: 1200px
  margin: auto
  height: 100%
  position: relative
  display: flex

.col_screen
  display: flex
  flex-wrap: wrap
  height: fit-content

.mount_bg_right
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100vw
    height: 100%
    z-index: -1
    background: #f5f3f0

.mount_bg_left
  &::before
    content: ''
    top: 0
    right: 0
    position: absolute
    width: 100vw
    height: 100%
    z-index: -1
    background: #f5f3f0

.hover_modal
  &:hover
    .modal
      display: block
      opacity: 1

header
  position: relative
  height: 180px
  width: 100vw
  padding-top: 10px
  margin-bottom: 100px
  nav
    position: absolute
    top: 100%
    width: 100%
    display: flex
    justify-content: space-between
    background: #000
    .nav_item
      padding: 20px 30px
      position: relative
      padding: 20px 0
      text-align: center
      border-top: 5px solid #fff
      border-bottom: 5px solid #fff
      transition: 0.3s
      .reg_modal
        position: absolute
        width: 500px
        height: 290px
        background: #fff
        z-index: 20
        top: 100%
        display: none
        opacity: 0
        transition: 0.5s
        border: 10px solid #17838d
        &:hover
          display: block
          opacity: 1
        hr
          width: 392px
          height: 1px
          background: #d9d9d9
          margin-left: 57px
        .search_row
          display: flex
          justify-content: center
          position: relative
          align-items: center
          input
            border: 1px solid #8f8f8d
            border-radius: 5px
            padding: 4px
            height: 35px
            width: 240px
          img
            width: 25px
            height: 25px
            position: absolute
            top: 6px
            right: 170px
          h3
            margin: 0 30px
            font-family: 'DIN'
            font-size: 22px
            text-transform: uppercase
          h4
            margin: 0 12px
            font-family: 'DIN'
            font-size: 14px
            color: #8f8f8d

            text-transform: uppercase
        .select_city
          position: relative
          width: fit-content
          padding: 5px 12px
          margin: auto
          margin-top: 7px
          margin-bottom: 20px
          div
            position: absolute
            width: 10px
            height: 10px
            border: 2px solid #000
          .border-left-top
            left: 0
            top: 0
            border-right: none
            border-bottom: none
          .border-left-bot
            left: 0
            bottom: 0
            border-right: none
            border-top: none
          .border-right-top
            right: 0
            top: 0
            border-left: none
            border-bottom: none
          .border-right-bot
            right: 0
            bottom: 0
            border-left: none
            border-top: none
        .city_list
          display: flex
          justify-content: space-between
          flex-wrap: wrap
          margin-top: 20px
          padding-right: 35px
          padding-left: 58px
          .city_box
            width: 160px
            text-align: left
            margin-bottom: 10px
            a
              font-size: 18px
              font-family: 'DIN'
              color: #000
              width: 100%
              display: block
              line-height: 25px
              text-transform: uppercase

      span
        color: #fff
        text-transform: uppercase
        font-size: 18px
        font-family: 'PTSansBold'
        font-weight: 500
        &::before
          background: url('../images/nav_active.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          content: ''
          width: 80%
          height: 50%
          position: absolute
          transform: scale(1.2)
          top: 25%
          left: 10%
          transition: 0.3s
          opacity: 0
    .region
      width: 170px
      span
        font-size: 16px
    .news
      width: 140px
    .event
      width: 140px
    .commun
      width: 300px
      padding: 15px 0
      span
        font-size: 24px
    .rub
      width: 210px
    .j-base
      width: 240px
    .nav_item
      &:hover
        cursor: pointer
        border-top: 5px solid #17838d
        border-bottom: 5px solid #17838d
        span
          &::before
            transform: scale(1)
            opacity: 1      
  .multimedia_container
    position: absolute
    top: 0
    left: 0
    a
      position: relative
      margin-left: 30px
      &::before 
        content: ''
        background: #cacaca
        width: 50px
        height: 2px
        transform: rotate(60deg)
        position: absolute
        top: 8px
        left: -40px
    a:first-child
      margin: 0
      &::before
        display: none
  .create_blog_container
    position: absolute
    top: 0
    right: 0
    width: 110px
    margin-right: 25px
    padding-left: 5px
    height: 30px
    border: 1px solid #C1C1C0 
    border-radius: 5px
    span
      font-family: 'DIN'
      font-weight: 600
      font-size: 12px
      margin-top: 6px
      display: block
      text-transform: uppercase
    img
      position: absolute
      right: -20px
      width: 40px
      height: 40px
      border-radius: 50px
      top: -7px
  .weather_container
    position: absolute
    bottom: 0
    left: 0
    span
      font-family: 'DIN'
      font-weight: 600
      color: #999
      font-size: 16px
      img
        margin-top: -5px
  .search_container
    position: absolute
    bottom: 0
    right: 0
    &:hover
      .tag_modal
        display: flex
    form
      margin: 0
      input[type='text']
        width: 170px
        height: 30px
        border: none
        border-bottom: 3px solid #000
        padding: 5px
        margin-right: -20px
      input[type='submit']
        border: none
        background: none
        width: 30px
        height: 30px
        color: transparent
        background-image: url('../images/search.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    .tag_modal
      width: 320px
      position: absolute
      background: #f5f3f0
      right: 0
      z-index: 20
      top: 115%
      padding: 20px 13px 10px 13px
      border-top: 2px solid #000
      display: none
      flex-wrap: wrap
      &:hover
        display: flex
      .tag
        color: #c1c1c0
        text-transform: uppercase
        font-family: 'PTSans'
        font-size: 14px
        margin-bottom: 0
        width: 50%
        text-align: right
        &:hover
          cursor: pointer
          color: #ccc
      .tag:nth-child(2n)
        text-align: left
      .mark
        font-size: 20px
        font-family: 'PTSansBold'
        color: #000
        text-transform: uppercase
        position: absolute
        margin-top: -10px
        top: 50%
        left: 140px
      &::after
        content: ''
        width: 100%
        height: 10px
        position: absolute
        background: transparent
        top: -12px
        left: 0
      
  .logo_container
    position: absolute
    width: 100%
    height: 100%
    text-align: center
    top: 0
    left: 0
    right: 0
    bottom: 0

section#content
  margin-top: 100px
  width: 100vw
  height: auto
  .last_news_block
    img
      max-height: 100%
      max-width: 100%
    .news_desc
      position: relative
      font-family: 'PTSansBold'
      border-bottom: 3px solid #000
      font-weight: 900
      width: 530px
      padding-top: 10px
      color: #000
      p
        line-height: 18px
        font-family: 'PTSans'
      h3
        font-size: 16px
        text-transform: uppercase
      span
        position: absolute
        top: 13px
        right: 0
        font-family: 'Tornado'
        text-transform: uppercase
        font-size: 10px
        width: 120px
        height: 20px
        padding-top: 3px
        background: #000
        text-align: center
        color: #fff
  .important_block
    padding: 40px 0 40px 50px
    display: flex
    .img_box
      width: 170px
      img
        max-width: 100%
      span
        width: 170px
        background: #e8e4e4
        text-align: center
        text-transform: uppercase
        font-family: 'Tornado'
        height: 24px
        display: block
        font-weight: 600
        font-size: 10px
        padding-top: 4px
    .block_desc
      padding-left: 15px
      h3
        font-family: 'PTSansBold'
        font-size: 16px
        color: #000
        line-height: 20px
        text-transform: uppercase
      .desc_container
        width: 300px
        height: 120px
        display: table-cell
        vertical-align: middle
        position: relative
        p
          text-align: center
          margin: 0
          font-family: 'PTSans'
          font-size: 18px
          line-height: 20px
        &::before
          content: ''
          border-top: 15px solid #000
          border-left: 15px solid #000
          position: absolute
          width: 60px
          height: 60px
          top: 0
          left: 0
        &::after
          content: ''
          border-bottom: 15px solid #000
          border-right: 15px solid #000
          position: absolute
          width: 60px
          height: 60px
          bottom: 0
          right: 0
  .dir_block
    margin-left: 20px
    .dir_list
      border: 2px solid #e0ba06
      padding-bottom: 10px
      position: relative
      .dir_item
        width: 190px
        height: 65px
        margin: 7px
        display: flex
        padding: 15px
        align-items: center
        box-shadow: 1px 1px 10px rgba(0,0,0,0.14)
        h3
          font-size: 15px
          text-transform: uppercase
          font-family: 'PTSansBold'
          line-height: 15px
          margin: 0
      &::before
        content: '?'
        font-family: 'PTSerif'
        font-size: 230px
        color: #000
        position: absolute
        line-height: 180px
        top: -25px
        right: -4px
    h2
      font-size: 24px
      font-family: 'PTSansBold'
      text-transform: uppercase
      color: #fff
      width: 100%
      background: #e0ba06
      padding: 10px 20px 10px 70px
      margin-bottom: 0
    .map_block
      display: flex
      img
        height: 100px
      h4
        padding: 15px
        color: #000
        text-transform: uppercase
        font-family: 'DIN'
        font-size: 20px
        line-height: 22px
        margin: 0
        border-left: 2px solid #e0ba06
  .sch_slider_block
    .sch_slider
      display: flex
      position: relative
      .sch_list
        width: 270px
        height: 220px
        position: relative
        border: 5px solid #c1ae91
        padding: 20px 0 20px 70px
        h3
          font-family: 'DIN'
          font-size: 22px
          color: #c1ae91
          text-transform: uppercase
          margin-bottom: 20px
        ul
          padding-left: 5px
          margin: 0
          li
            display: block
            font-family: 'PTSans'
            font-size: 16px

        &::before
          content: ''
          background: #fff
          width: 169px
          height: 25px
          position: absolute
          top: -5px
          left: -5px
      .slider_control
        width: 20px 
        display: flex
        align-items: center
        justify-content: center
      .slider_control.right
        transform: rotate(180deg)
      .dots_slider
        position: absolute
        display: flex
        bottom: 0
        left: 20px
        width: 270px
        justify-content: center
        .dot_slide
          width: 8px
          height: 8px
          background: #000
          margin: 0 3px
          cursor: pointer
        .dot_slide.active
          background: #e0ba06
          border: 1px solid #000
          width: 6px
          height: 6px
    .reg_base
      border: 2px solid #c1ae91
      width: 270px
      height: 50px
      margin: 10px 0 10px 20px
      display: flex
      align-items: center
      a
        font-family: 'DIN'
        font-size: 14px
        color: #000
        text-transform: uppercase
        padding-left: 60px
        b
          font-size: 16px
          text-decoration: underline
  .tape_container
    display: flex
    justify-content: flex-end
    align-items: center
    width: 840px
    margin-top: 40px
    margin-left: 50px
    padding: 65px 0
    position: relative
    .col_tape_posts
      margin-right: 20px
      width: 290px
      .tape_post
        min-height: 130px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 10px
        border: 5px solid #000
        color: #000
        font-family: 'PTSans'
        margin-top: 10px
        display: flex
        flex-wrap: wrap
        align-content: center
        position: relative
        h3
          text-transform: uppercase
          font-size: 20px
          line-height: 20px
        p
          line-height: 10px
          font-size: 16px
          font-weight: 600
        .mark
          position: absolute
          display: block
          width: 135px
          height: 25px
          text-align: center
          font-weight: 600
          bottom: 10px
          right: 10px
          padding-top: 5px
          text-transform: uppercase
          font-size: 10px
          background: #e8e4e4
      .tape_post:first-child
        margin: 0

    .col_tape_news
      width: 510px
      .tape_news
        width: 510px
        height: 340px
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: relative
        padding: 15px 30px
        color: #fff
        display: table-cell
        font-family: 'PTSarif'
        vertical-align: bottom
        h5
          color: #3c2e6c
          font-size: 12px
          font-family: 'PTSans'
          text-transform: uppercase
          b
            border: 1px solid #3c2e6c
            padding: 2px
            margin: 0 5px 
            border-radius: 5px
          span
            color: #767473
            text-transform: none
        p
          font-size: 21px
          line-height: 20px
          width: 360px
          text-align: left
          b
            font-weight: 600
        .mark
          position: absolute
          display: block
          width: 125px
          height: 25px
          background: #e8e4e4
          color: #000
          font-size: 11px
          padding-top: 3px
          bottom: 10px
          right: 10px
          font-weight: 600
          text-align: center
          text-transform: uppercase
          font-family: 'PTSans'
  .video_container
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 50px
    .review_block
      width: 315px
      min-height: 220px
      border: 2px solid #000
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      position: relative
      color: #000
      padding: 35px
      h3
        font-family: 'PTSansBold'
        font-size: 22px
        max-width: 150px
        text-transform: uppercase
        line-height: 25px
      .mark
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        text-align: center
        font-family: 'Tornado'
        font-size: 10px
        text-transform: uppercase
        padding-top: 3px  
        font-weight: 600
    .video_block
      p
        text-align: center
        font-size: 16px
        text-transform: uppercase
        font-family: "PTSansBold"
        margin-top: 10px
        color: #000

section#footer_post_content
  background: #f5f3f0
  min-height: 1000px
  margin-top: 70px
  width: 100vw
  padding-top: 70px
  padding-bottom: 80px
  .container
    flex-wrap: wrap
  .post_block
    display: flex
    justify-content: center
    width: 860px
    background: #fff
    .post_desc
      margin-left: 50px
      font-family: 'PTSans'
      margin-top: 44px
      margin-right: 20px
      width: 365px
      position: relative
      h3
        font-size: 16px
        font-weight: 600
        color: #000
        text-transform: uppercase
      p
        font-size: 16px
        color: #292929
        width: 350px
        text-align: justify
        line-height: 18px
      a
        width: 125px
        height: 25px
        border: 1px solid #8b8b8b
        display: block
        text-align: center
        color: #000
        font-size: 10px
        font-family: 'Tornado'
        padding-top: 4px
        margin-left: auto
        text-transform: uppercase
      &::after
        content: ''
        position: absolute
        width: 430px
        height: 1px
        background: #000
        bottom: -77px
        right: -20px
    .img_box
      width: 430px
      height: 290px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
  .post_list
    width: 100%
    padding: 17px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 85px
    .post_item
      width: 270px
      height: 270px
      background: #fff
      margin-top: 50px
      .img_box
        width: 160px
        height: 160px
        margin: auto
        margin-top: 35px
      h3
        margin: 0
        font-family: 'Tornado'
        font-size: 14px
        color: #000
        width: 180px
        display: block
        margin: auto
        text-transform: uppercase
        margin-top: 10px
        line-height: 15px 

section#roll_posts_content
  width: 100vw
  .container
    position: relative
    .roll_posts
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-bottom: 100px
      .post_box
        width: 275px
        height: 370px
        border-right: 1px solid #e4e4e4
        border-bottom: 1px solid #e4e4e4
        position: relative
        margin: 55px 0
        h3
          text-transform: uppercase
          font-family: 'PTSansBold'
          font-weight: 900
          line-height: 20px
          margin: 0
          padding: 0 20px
          margin-bottom: 10px
          font-size: 16px
          margin-top: 20px
        p
          font-family: 'PTSarif'
          padding: 0 20px
          font-size: 18px
          color: #292929
          line-height: 15px
        .img_box
          height: 180px
          background-position: center
          background-size: cover
          background-repeat: no-repeat
        .mark
          position: absolute
          width: 80px
          height: 30px
          display: block
          text-align: center
          padding-top: 5px
          color: #7a7a7a
          right: 0
          text-transform: uppercase
          font-weight: 600
          font-family: 'Tornado'
          font-size: 10px
    .lm_roll_post_button
      background-image: url('../images/load_more.png')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 50px
      height: 50px
      position: absolute
      bottom: 50px
      left: 113px

section#post_content
  margin-top: 60px
  width: 100vw
  height: auto
  .container
    flex-wrap: wrap
  .theme_slider
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 60px
    margin-bottom: 45px
    .slider_control
      margin: 20px
    .slider_control.right
      transform: rotate(180deg)
    .theme_list
      display: flex
      justify-content: space-between
      width: 100%
      .theme_item
        width: 160px
        height: 40px
        border: 1px solid #c1c1c0
        border-radius: 5px
        text-align: center
        padding-top: 6px
        a
          color: #000
          font-family: 'Tornado'
  .com_posts_container
    width: 754px
    height: auto
    position: relative
    .com_post
      width: 700px
      height: 240px
      padding: 15px 25px
      display: flex
      justify-content: center
      align-items: center
      padding-left: 15px
      background: #fff
      margin-bottom: 50px
      position: relative
      .mark
        position: absolute
        bottom: 5px
        right: 10px
        font-family: 'DIN'
        font-size: 36px
        line-height: 30px
        color: #292929
      .post_thambnail
        border-right: 9px solid #000
        text-transform: uppercase
        min-width: 155px
        padding-right: 15px
        img
          max-width: 100%
        h3
          font-family: 'Tornado'
          font-size: 12px
          line-height: 15px
          padding-top: 10px
        span
          display: block
          width: 100%
          background: #e5c52e
          height: 28px
          font-size: 14px
          text-align: center
          padding-top: 3px
          color: #fff
      p
        margin: 0
        font-family: 'PTSans'
        font-size: 16px
        line-height: 16px
        padding-left: 40px
        color: #292929
    .com_control
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-top: 0px
      a
        width: 160px
        height: 35px
        border: 2px solid #c1ae91
        text-align: center
        font-family: 'DIN'
        font-size: 14px
        color: #000
        text-transform: uppercase
        padding-top: 6px
        margin: 7px
    h1
      font-family: 'PTSansBold'
      font-size: 120px
      color: #fff
      line-height: 78px
      text-transform: uppercase
      margin-bottom: 50px
    &::after
      content: ''
      position: absolute
      width: 200vw
      top: -1px
      height: 1px
      background: #000
      left: -50vw
      z-index: -1
  .film_block
    width: 360px
    margin: 40px
    .img_box
      width: 100%
      height: 330px
      border: 5px solid #000
      position: relative
      display: flex
      justify-content: center
      .img_block
        width: 100%
        height: 100%
        margin: 0 15px
        margin-top: 15px
        background-size: cover
        z-index: -1
        background-position: center
      .mark
        width: 120px
        height: 30px
        background: #d71212
        color: #fff
        bottom: -17px
        display: block
        position: absolute
        text-align: center
    h3
      text-align: right
      font-size: 16px
      margin: 0
      color: #000
      margin-top: 15px
      line-height: 15px
      margin-right: 20px
      font-weight: 600
      text-transform: uppercase
      font-family: 'PTSans'
    p
      font-size: 16px
      margin: 0
      padding: 0
      font-weight: 600
      margin-right: 20px
      line-height: 10px
      font-family: 'PTSans'
      text-align: right
  .roll_block
    width: 310px
    margin-left: 75px
    .roll_box
      width: 100%
      border: 10px solid #000
      position: relative
      &::before
        content: ''
        width: 70px
        height: 70px
        position: absolute
        background-image: url('../images/roll_icon.png')
        top: 10px
        right: 0
      &::after
        content: 'опрос'
        text-transform: uppercase
        color: #fff
        font-family: 'Tornado'
        font-size: 10px
        text-align: center
        width: 100%
        top: -12px
        left: 0
        position: absolute
      h3
        font-family: 'PTSansBold'
        font-size: 24px
        color: #000
        line-height: 30px
        margin: 15px
        margin-bottom: 30px
        text-transform: uppercase
        max-width: 70%
      form
        width: 100%
        background: #b2d9d4
        padding: 10px 0
        .roll_input
          margin-left: 50px
          .radio_button
            border: 2px solid #b2d9d4
            width: 15px
            height: 15px
            background: #fff
            display: inline-block
            border-radius: 50px
          .radio_button.active
            width: 15px
            height: 15px
            border: 5px solid #000
          label
            font-family: 'PTSansBold'
            font-size: 20px
            text-transform: uppercase
            color: #000
            margin: 0
            line-height: 25px
            margin-left: 15px
      .date_mark
        width: 100px
        height: 20px
        background: #17838d
        position: absolute
        top: -15px
        right: -10px
        color: #9dcecb
        font-size: 12px
        text-align: center
        b
          color: #fff
    .count
      display: block
      width: calc(100% - 26px) 
      color: #b2d9d4
      font-size: 16px
      font-family: 'PTSansBold'
      text-align: right
      margin: 0 13px
      b
        text-decoration: underline
    a
      display: block
      color: #d71212
      background: #b2d9d4
      text-align: center
      font-size: 16px
      margin-top: 3px
      margin: 0 13px
      width: calc(100% - 26px) 
      height: 36px
  .quest_block
    width: 280px
    margin-top: 50px
    margin-left: 90px
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
      max-width: 100%
    h3
      text-transform: uppercase
      font-family: 'PTSansBold'
      font-size: 18px
      color: #000
      line-height: 20px
      font-weight: 600
      text-align: center
    a
      display: block
      width: 140px
      height: 50px
      background: #e8e4e4
      padding-top: 18px
      font-weight: 600
      font-family: 'Tornado'
      text-transform: uppercase
      font-size: 12px
      position: absolute
      text-decoration: none
      bottom: -25px
      text-align: center
      color: #000
  .monitor_block
    width: 755px
    margin-top: 70px
    display: flex
    justify-content: space-between
    border: 10px solid #c1ae91
    padding-left: 20px
    padding-right: 40px
    padding-top: 30px
    .mon_box
      position: relative
      padding-top: 10px
      width: 350px
      .cell_button
        width: 310px
        height: 90px
        margin-top: 50px
        margin-left: 10px
        display: flex
        align-items: center
        border: 3px solid #e0ba06
        h4
          font-family: 'DIN'
          font-size: 24px
          color: #d71212
          text-align: left
          margin-left: 50px
          line-height: 30px
        span
          font-size: 113px
          color: #d71212
          transform: rotate(45deg)
      &::before
        content: ''
        background-image: url('../images/mon_bg.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 80px
        height: 300px
        position: absolute
        top: 10px
        right: 0
        z-index: -1
      p
        width: 100px
        color: #e0ba06
        font-size: 16px
        text-align: center
        margin-top: 40px
        margin-left: 70px
        line-height: 18px
        b
          line-height: 24px
          font-size: 24px
          text-decoration: underline
      h3
        font-size: 30px
        font-family: 'Tornado'
        color: #000
        text-align: center
        text-transform: uppercase
        width: 270px
        line-height: 40px
        font-weight: 500
    .mon_post_list
      margin-left: 30px
      width: 300px
      .mon_post
        font-family: 'DIN'
        position: relative
        margin-bottom: 30px
        p
          font-size: 18px
          font-weight: 300
          line-height: 25px
          color: #292929
          text-align: left
          margin: 0
        .mark
          position: absolute
          bottom: 5px
          right: 0
          color: #000
          line-height: 5px
          font-size: 24px
      a.load_more
        font-family: 'DIN'
        font-size: 18px
        color: #000
        width: 27px
        text-align: center
        margin: auto
        display: block
        margin-top: -10px
        margin-bottom: 20px
        line-height: 10px
        b
          font-size: 24px
  .j_posts_block
    width: 390px
    position: relative
    padding-top: 108px
    padding-left: 30px
    h3
      font-size: 16px
      color: #000
      font-family: 'PTSansBold'
      margin: 0
      margin-top: 10px
      line-height: 20px
      text-transform: uppercase
    p
      font-family: 'PTSans'
      font-size: 16px
      color: #000
      line-height: 15px
    .img_box
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      position: relative
      width: 390px
      height: 260px
      .mark
        position: absolute
        width: 125px
        height: 30px
        bottom: -15px
        right: 10px
        background: #e8e4e4
        font-family: 'Tornado'
        font-size: 10px
        text-transform: uppercase
        color: #000
        font-weight: 600
        display: block
        text-align: center
        padding-top: 7px

footer
  height: 380px
  position: relative
  width: 100vw
  overflow: hidden
  margin-top: -150px
  &::after
    content: ''
    position: absolute
    width: 150vw
    height: 100vw
    transform: rotate(-7deg)
    top: 23.5%
    left: 0
    z-index: -1
    background: #000
  .footer_block
    display: flex
    justify-content: center
    align-items: flex-end
    .social_icons
      display: flex
      width: 700px
      a
        margin: 0 7px
    .footer_logo 
      width: 200px
      padding-bottom: 130px
      position: relative
      h3
        font-size: 12px
        font-family: 'Tornado'
        color: #fff
        width: 115px
        text-align: right
        text-transform: uppercase
        line-height: 20px
        position: relative
        .mark
          position: absolute
          width: 65px
          height: 35px
          top: 100%
          right: -14px
          background-size: cover
          background-position: center
        b
          font-size: 16px
          color: #efce30
      img
        position: absolute
        bottom: 0
        left: 60px
    .contact_info
      width: 120px
      color: #efce30
      margin: 0
      padding: 0
      margin-bottom: 35px
      li
        margin-left: 20px
        display: block
        font-family: 'DIN'
        font-size: 16px 
        margin-top: 10px
        text-transform: uppercase
        position: relative
        &::before
          content: ''
          width: 8px
          height: 8px
          background: #efce30
          position: absolute
          left: -12px
          top: 8px
    nav
      width: 170px
      position: relative
      margin-left: 20px
      padding: 10px 0 10px 20px 
      margin-bottom: 20px
      &::before
        content: ''
        position: absolute
        width: 38px
        height: 38px
        top: 0
        left: 0
        border-top: 1px solid #fff
        border-left: 1px solid #fff
      &::after
        content: ''
        width: 37px
        height: 30px
        position: absolute
        bottom: 0
        left: 0
        border-bottom: 1px solid #fff
        border-left: 1px solid #fff
      ul
        margin: 0
        padding: 0
        li
          display: block
          margin: 8px 0
          a
            color: #fff
            text-transform: uppercase
            font-family: 'PTSansBold'
            font-size: 14px
            text-decoration: none

.sidebar
  width: 310px
  height: auto
  .post_list
    ul
      padding-left: 20px
      padding-right: 25px
      li
        min-height: 60px
        font-size: 14px
        color: #292929
        line-height: 16px
        display: flex
        padding: 5px 0
        position: relative
        align-items: center
        &::before 
          content: ''
          width: 70px
          height: 1px
          background: #979797
          float: left
          top: 100%
          position: absolute
        a
          color: #000
          font-family: 'PTSerif'
          text-decoration: none
          cursor: pointer
        a.load_more
          background: none
          border: none
          width: 20px
          line-height: 10px
          text-align: center
          font-family: 'DIN'
          font-weight: 600
          font-size: 14px
          margin-top: 10px
          text-transform: uppercase
          b
            font-size: 24px
        &:last-child
          min-height: 40px
          &::before
            display: none
    .news_reg_button
      width: 100%
      height: 40px
      margin-top: 100px
      padding-left: 40px
      border: 2px solid #c1ae91
      position: relative
      a
        text-transform: uppercase
        font-size: 14px
        font-family: 'DIN'
        line-height: 35px
        color: #000
        b
          font-size: 16px
          font-weight: 500
          text-decoration: underline 
      &::after
        content: ''
        width: 100%
        height: 100px
        bottom: 91%
        left: 0
        position: absolute
        background-image: url('../images/news_arrow.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center 
  .banner_block
    width: 310px
    height: 110px
    padding: 5px
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      max-width: 100%
      max-height: 100%
  .event_list
    ul
      padding: 0
      li
        height: 100px
        width: 100%
        display: flex
        font-family: 'DIN'
        p
          margin-left: 20px
          padding: 0
          width: 200px
          text-align: right
          font-size: 18px
          line-height: 20px
        .date_city_block
          width: 90px
          display: flex
          flex-wrap: wrap
          text-align: center
          justify-content: center
          text-transform: uppercase
          span
            line-height: 20px
            height: 10px
          a
            background: #efce30
            width: 100%
            font-weight: 600
            max-height: 20px
            padding-top: 1px
            font-size: 12px
            color: #000
      li:last-child
        height: 40px
        display: flex
        justify-content: center
        font-size: 14px
        color: #292929
        line-height: 16px
        padding-top: 5px
        a
          color: #000
          font-family: 'PTSerif'
          text-decoration: none
          cursor: pointer
        a.load_more
          background: none
          border: none
          width: 20px
          line-height: 10px
          text-align: center
          font-family: 'DIN'
          font-weight: 600
          font-size: 14px
          text-transform: uppercase
          b
            font-size: 24px
          
            
    .event_reg_button
      width: 100%
      height: 40px
      margin-bottom: 100px
      padding-left: 40px
      border: 2px solid #c1ae91
      position: relative
      a
        text-transform: uppercase
        font-size: 14px
        font-family: 'DIN'
        line-height: 35px
        color: #000
        b
          font-size: 16px
          font-weight: 500
          text-decoration: underline 
      &::after
        content: ''
        width: 100%
        height: 100px
        top: 91%
        left: 0
        position: absolute
        background-image: url('../images/event_arrow.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center 
  .multimedia_block
    display: flex
    height: 180px
    width: 100%
    display: flex
    background: #f5f3f0
    justify-content: center
    align-items: center
    .social_icons
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      width: 100px
      margin: 0 30px
      img
        margin: 4px 8px

.news_list_ul
  ul
    padding-left: 20px
    padding-right: 25px
    li
      min-height: 60px
      font-size: 14px
      color: #292929
      line-height: 16px
      display: flex
      padding: 5px 0
      position: relative
      align-items: center
      &::before 
        content: ''
        width: 70px
        height: 1px
        background: #979797
        float: left
        top: 100%
        position: absolute
      a
        color: #000
        font-family: 'PTSerif'
        text-decoration: none
        cursor: pointer
      a.load_more
        background: none
        border: none
        width: 20px
        line-height: 10px
        text-align: center
        font-family: 'DIN'
        font-weight: 600
        font-size: 14px
        margin-top: 10px
        text-transform: uppercase
        b
          font-size: 24px
      &:last-child
        min-height: 40px
        &::before
          display: none
  .news_reg_button
    width: 100%
    height: 40px
    margin-top: 100px
    padding-left: 40px
    border: 2px solid #c1ae91
    position: relative
    a
      text-transform: uppercase
      font-size: 14px
      font-family: 'DIN'
      line-height: 35px
      color: #000
      b
        font-size: 16px
        font-weight: 500
        text-decoration: underline 
    &::after
      content: ''
      width: 100%
      height: 100px
      bottom: 91%
      left: 0
      position: absolute
      background-image: url('../images/news_arrow.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center 